<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
              @media screen and (max-width: 768px) {
            .imagesection {
                display: none;
            }
            .container {
                display: block;
            }
        }
            .imagesection{
                background-image: url(ensah.jpg);
                height: 100vh;
            }
            .paiting-effect{
                filter: blur(8px);
                -webkit-filter: blur(8px);
                transition: filter 0.9s;
            }
            .dedans{
                position: absolute;
                top: 50%;
                left: 30%;
                transform: translate(-50%, -50%);
                opacity: 0.65;
            }
            .titre{
                margin-left: 120px;
            }
            .container{
                margin-left: 40px;
                margin-bottom: 20px;
        
            }
            
            .form-control{
                width: 400px;
                height: 50px;
                margin-left: 2px;
            }
            .clic{
                margin-left:2px ;
                margin-top: 20px;
            }
            .zone{
                background-color: rgb(53, 53, 202);
                width: 400px;
                height: 50px
            }
            .errorMessage{
                color: red;
                margin-top: 5px;
            }
            .text-primary{
                margin-left: 60px;
                margin-bottom: 50px;
            }
            footer {
                position:relative;
                top: 20px;
                 width: 100%;
                 left: 10px;
                 background-color: #f8f9fa; /* Couleur de fond */
                 padding: 10px 0; /* Espacement intérieur */
                }
        </style>
    </head>
    <body>
        
            <div class="row">
                
                    <div class="col-md-6">
                        <div class="imagesection">
                            <img src="ensah.jpg" class="painting-effect" alt="Painting Effect">
                            <img src="eservices.png" class="dedans">
                        </div>
                    </div>
                     <div class="col-md-6">
                    <div class="container">
                        <div class="titre">
                            <h3> Plateforme eServices</h3>
                        
                        <div class="mb-3">
                            <label for="email"w class="form-label"></label>
                            <input type="text" class="form-control rounded" id="email" placeholder="Entrer votre nom d'utilisateur..." rows="3">
                            <label for="pass" class="form-label"></label>
                            <input type="password" class="form-control rounded" id="pass" placeholder="Saisir votre mot de passe" rows="1">
                            <input type="radio" class=clic id="desc">
                            <label for="desc">Se rappeler de moi </label>

                        </div>
                        <input type="submit" class="zone" value="Se connecter" >
                        <p class="errorMessage">Login ou mot de passe invalides</p>
                        <hr>
                        <a href="https://ensah.ma/public/eservicesPasswordReinit.php" class="text-primary">Mot de passe oublié ? </a></p>
                        <a href="https://ensah.ma/public/faqeservices.php" class="text-primary">Questions ? </a></p>
                        <footer>
                            <p class="mb-0">Copyright © 2020 - Tous droits réservés </p>
                        </footer>


                    </div>
    
                    </div>

            </div>
        </div>
       

    </body>
</html>